@charset "UTF-8";
/* CSS Document */

/*************************************/
/*** GENERAL CONFIGS AND VARIABLES ***/
/*************************************/

@font-face {
    font-family: 'BellGothicStdBlack';
    src: url('../fonts/BellGothicStd-Black/bellgothicstd-black.eot');
    src: url('../fonts/BellGothicStd-Black/bellgothicstd-black.eot') format('embedded-opentype'),
         url('../fonts/BellGothicStd-Black/bellgothicstd-black.woff') format('woff'),
         url('../fonts/BellGothicStd-Black/bellgothicstd-black.ttf') format('truetype'),
         url('../fonts/BellGothicStd-Black/bellgothicstd-black.svg#BellGothicStdBlack') format('svg');
}

@font-face {
    font-family: 'BellGothicStdBold';
    src: url('../fonts/BellGothicStd-Bold/bellgothicstd-bold.eot');
    src: url('../fonts/BellGothicStd-Bold/bellgothicstd-bold.eot') format('embedded-opentype'),
         url('../fonts/BellGothicStd-Bold/bellgothicstd-bold.woff') format('woff'),
         url('../fonts/BellGothicStd-Bold/bellgothicstd-bold.ttf') format('truetype'),
         url('../fonts/BellGothicStd-Bold/bellgothicstd-bold.svg#BellGothicStdBold') format('svg');
}

@font-face {
    font-family: 'BellGothicStdLight';
    src: url('../fonts/BellGothicStd-Light/bellgothicstd-light.eot');
    src: url('../fonts/BellGothicStd-Light/bellgothicstd-light.eot') format('embedded-opentype'),
         url('../fonts/BellGothicStd-Light/bellgothicstd-light.woff') format('woff'),
         url('../fonts/BellGothicStd-Light/bellgothicstd-light.ttf') format('truetype'),
         url('../fonts/BellGothicStd-Light/bellgothicstd-light.svg#BellGothicStdLight') format('svg');
}

@font-face {
    font-family: 'EurostileLTStdBold';
    src: url('../fonts/EurostileLTStd-Bold/eurostileltstd-bold.eot');
    src: url('../fonts/EurostileLTStd-Bold/eurostileltstd-bold.eot') format('embedded-opentype'),
         url('../fonts/EurostileLTStd-Bold/eurostileltstd-bold.woff') format('woff'),
         url('../fonts/EurostileLTStd-Bold/eurostileltstd-bold.ttf') format('truetype'),
         url('../fonts/EurostileLTStd-Bold/eurostileltstd-bold.svg#EurostileLTStdBold') format('svg');
}

@font-face {
    font-family: 'EurostileLTStdBoldCondensed';
    src: url('../fonts/EurostileLTStd-BoldCn/eurostileltstd-boldcn.eot');
    src: url('../fonts/EurostileLTStd-BoldCn/eurostileltstd-boldcn.eot') format('embedded-opentype'),
         url('../fonts/EurostileLTStd-BoldCn/eurostileltstd-boldcn.woff') format('woff'),
         url('../fonts/EurostileLTStd-BoldCn/eurostileltstd-boldcn.ttf') format('truetype'),
         url('../fonts/EurostileLTStd-BoldCn/eurostileltstd-boldcn.svg#EurostileLTStdBoldCondensed') format('svg');
}

@font-face {
    font-family: 'EurostileLTStdDemi';
    src: url('../fonts/EurostileLTStd-Demi/eurostileltstd-demi.eot');
    src: url('../fonts/EurostileLTStd-Demi/eurostileltstd-demi.eot') format('embedded-opentype'),
         url('../fonts/EurostileLTStd-Demi/eurostileltstd-demi.woff') format('woff'),
         url('../fonts/EurostileLTStd-Demi/eurostileltstd-demi.ttf') format('truetype'),
         url('../fonts/EurostileLTStd-Demi/eurostileltstd-demi.svg#EurostileLTStdDemi') format('svg');
}

@font-face {
    font-family: 'EurostileLTStdCondensed';
    src: url('../fonts/EurostileLTStd-Cn/eurostileltstd-cn.eot');
    src: url('../fonts/EurostileLTStd-Cn/eurostileltstd-cn.eot') format('embedded-opentype'),
         url('../fonts/EurostileLTStd-Cn/eurostileltstd-cn.woff') format('woff'),
         url('../fonts/EurostileLTStd-Cn/eurostileltstd-cn.ttf') format('truetype'),
         url('../fonts/EurostileLTStd-Cn/eurostileltstd-cn.svg#EurostileLTStdCondensed') format('svg');
}

@font-face {
    font-family: 'EurostileLTStdMedium';
    src: url('../fonts/EurostileLTStd/eurostileltstd.eot');
    src: url('../fonts/EurostileLTStd/eurostileltstd.eot') format('embedded-opentype'),
         url('../fonts/EurostileLTStd/eurostileltstd.woff') format('woff'),
         url('../fonts/EurostileLTStd/eurostileltstd.ttf') format('truetype'),
         url('../fonts/EurostileLTStd/eurostileltstd.svg#EurostileLTStdMedium') format('svg');
}

@bellblack: 'BellGothicStdBlack', sans-serif;
@bellbold: 'BellGothicStdBold', sans-serif;
@belllight: 'BellGothicStdLight', sans-serif;
@eurobold: 'EurostileLTStdBold', sans-serif;
@euroboldcond: 'EurostileLTStdBoldCondensed', sans-serif;
@eurodemi: 'EurostileLTStdDemi', sans-serif;
@eurocond: 'EurostileLTStdCondensed', sans-serif;
@euroreg: 'EurostileLTStdMedium', sans-serif;
@roboto: 'Roboto', sans-serif;

@mainblue: #485275;
@mainyellow: #ece77d;
@mainorange: #e28141;

/*************************************/
/*** HELPER CLASSES ******************/
/*************************************/

.full-block(){
	width: 100%;
	height: auto;
	display: block;
	margin: 0;
	padding: 0;
	clear: both;
}

.center-block(){
	width: 960px;
	height: auto;
	display: block;
	margin: 0 auto;
}

.line-list(){
	display: block;
	float: left;
	margin: 0 0.7em;
}

.clearfix{
	width: 100%;
	height: 1px;
	display: block;
	clear: both;
}

.bell-gothic-light{ font-family: @belllight; }

/*************************************/
/*** CONTAINER ***********************/
/*************************************/
div#container{
	.full-block();
}


/*************************************/
/*** NAVIGATION **********************/
/*************************************/

div#nav{
	.full-block();
	position: fixed;
	z-index:999;
	top: 0px;
	left: 0px;
	padding: 1em 0;
	border-bottom: 1px solid #CCC;
	
	div#nav-wrapper{
		.center-block();
		
		h1#logo-container,
		ul#nav-container{
			display: block;
		}
		
		h1#logo-container{
			width: 110px;
			height: 114px;
			float: left;
		}
		
		ul#nav-container{
			float: right;
			margin: 3.4em 0 0 0;
			
			li{
				.line-list();
				
				a{
					font-family: @eurodemi;
					font-size: 0.8em;
					color: #FFF;
					text-decoration: none;
					padding: 0.3em 0 0 0;
				}
				
				a:hover,
				a.active{
					border-top: 4px solid #f2990d;
				}
			}
		}
	}
}

body.home div#nav div#nav-wrapper ul#nav-container a.home,
body.about div#nav div#nav-wrapper ul#nav-container a.about,
body.courses div#nav div#nav-wrapper ul#nav-container a.courses,
body.special div#nav div#nav-wrapper ul#nav-container a.special,
body.travel div#nav div#nav-wrapper ul#nav-container a.travel,
body.corporate div#nav div#nav-wrapper ul#nav-container a.corporate,
body.talk div#nav div#nav-wrapper ul#nav-container a.talk{ border-top: 4px solid #f2990d; }


/*************************************/
/*** SLIDES **************************/
/*************************************/

div#slides{
	.full-block();
	height: 730px !important;
	position: relative;
	z-index:990;
	
	.slide{
		.full-block();
		padding: 12em 0 0 0;
		height: 535px !important;
	}
	
	.slide-wrapper{
		.center-block();
		
		h1, h2, h3, h4, h5, h6,
		p, strong, span, a{ text-align: center; color: #FFF; }
		
		h2{ font-size: 1.5em; }
		h4{ font-size: 1.3em; }
		
		strong{ font-family: @bellblack; }
		
		a{
			width: 60%;
			height: auto;
			display: block;
			background-color: #f2990d;
			border-bottom: 6px solid #b96026;
			margin: 1em auto;
			padding: 0.8em 0 0.5em 0;
			font-size: 1.7em;
			vertical-align: middle;
			
			border-radius: 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			font-family: @eurodemi;
			text-decoration: none;
			
			text-shadow: #ed7008 0px 2px 1px;
		}
	}
	
	#slide-transition{
		.full-block();
		height: 100%;
		position: absolute;
		z-index: 999;
		background-color: #FFF;
	}
	
	div#slide-nav{
		.center-block();
		height: 57px;
		display: block;
		position: absolute;
		bottom: 2em;
		left: 50%;
		margin: 0 0 0 -480px;
		
		ul{
			.full-block();
			
			li{
				.line-list();
				width: 60px;
				height: 57px;
				
				a{
					background: transparent url('../images/sprites/sprite-arrows.png') left top no-repeat scroll;
					width: 60px;
					height: 57px;
					display: block;
					text-indent: -3000px;
				}
			}
			
			li#arrow-bottom{ 
				margin-left: 23em;
				a{ background-position: center top; }
			}
			
			li#arrow-right{ 
				float: right !important;
				a{ background-position: right top; }
			}
		}
	}
	
	div#slide01{
		background: #485275 url('../images/bgs/bg-slide-01.jpg') center top no-repeat fixed;
		
		h3.display-default{
			background: url('../images/imgs/img-logo-type.png') no-repeat scroll top left;
			width: 743px;
			height: 178px;
			display: block;
			text-indent: -3000px;
			margin: 1em auto;
		}
		
		h3.display-mobile{ display: none; }
	}
	
	div#slide02{
		background: @mainblue url('../images/bgs/bg-slide-02.jpg') center top no-repeat fixed;
		
		h3.display-default{
			background-color: transparent;
			background-image: none;
			width: auto;
			height: auto;
			display: block;
			text-indent: 0px;
			margin: 0.2em auto;
			font-family: @eurodemi;
			font-size: 6em;
			
			span{ color: @mainyellow; font-family: @eurodemi; }
		}
	}
	
	div#slide03{
		background: @mainorange url('../images/bgs/bg-slide-03.jpg') center top no-repeat fixed;
		
		h3.display-default{
			background-color: transparent;
			background-image: none;
			width: auto;
			height: auto;
			display: block;
			text-indent: 0px;
			margin: 0.2em auto;
			font-family: @eurodemi;
			font-size: 6em;
			
			span{ color: @mainyellow; font-family: @eurodemi; }
		}
	}
	
	div#slide04{
		background: @mainblue url('../images/bgs/bg-slide-04.jpg') center top no-repeat fixed;
		
		h3.display-default{
			background-color: transparent;
			background-image: none;
			width: auto;
			height: auto;
			display: block;
			text-indent: 0px;
			margin: 0.2em auto;
			font-family: @eurodemi;
			font-size: 6em;
			
			span{ color: @mainyellow; font-family: @eurodemi; }
		}
	}
	
	div#slide02 h2,
	div#slide03 h2,
	div#slide04 h2{ margin-bottom: 1em; }
	
}

/*************************************/
/*** CONTENT BLOCK *******************/
/*************************************/

div.home-block{
	.full-block();
	height: 461px;
	
	.block-wrapper{
		.center-block();
		height: 365px;
		padding: 3em 0;
		
		.block-unit{
			width: 50%;
			height: auto;
			overflow: hidden;
			padding: 0.5em 0;
			margin: 0;
		}
		
		.block-link{
			width: 99%;
			height: auto;
			display: block;
			text-align: center;
			margin: 0.8em auto;
			padding: 0.8em 0;
			font-size: 1.3em;
			text-decoration: none;
			
			border: 1px solid;
			border-radius: 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
		}
	}
	
	.display-mobile{ display: none; }
	
	h3, h4, a{ font-family: @eurodemi; }
	p, span, table, tr, td, strong, ul, li{ font-family: @belllight; }
	
	h3, h4, a, p, span, table, tr, td, strong{ text-align: center; }
}

/*** COURSES BLOCK *******************/

div#block-courses{
	background: #FFF url('../images/bgs/bg-block-courses.jpg') center top no-repeat scroll;
	
	h3, h4, a, p, span, table, tr, td, strong, ul, li{ color: #b21f25; }
	
	h3{ 
		font-family: @eurocond;
		font-size: 1.8em;
		line-height: 2em;
		margin: 0.5em 0;
		border-bottom: 5px solid #f2990d;
		strong{ 
			font-family: @eurodemi;
			font-size: 2em;
		}
	}
	
	p{ font-size: 1.6em; margin-bottom: 0.5em; }
	
	table{
		width: 100%;
		height: auto;
		
		tr{
			width: 100%;
			height: auto;
			
			td{
				width: 40%;
				height: auto;
				font-size: 1.2em;
				font-style: italic;
				text-align: left;
				padding-left: 5%;
			}
		}
	}
	
}

/*** RANDOM BLOCKS *******************/

.random-block-01,
.random-block-02{
	overflow: hidden;
	
	h3, h4, a, p, span, table, tr, td, strong, ul, li{ color: #FFF; }
	
	.block-unit{ float: right; margin-top: -1.5em !important; }
	
	h3{ 
		font-family: @belllight !important;
		font-size: 1.6em;
		line-height: 2.6em;
		margin: 0.5em 0;
		border-bottom: 5px solid #f2990d;
		strong{ 
			font-family: @eurodemi;
			font-size: 2.6em;
		}
	}
	
	p{ 
		font-size: 1.4em; 
		margin-bottom: 0.5em;
		strong{ font-family: @bellblack; }
	}
	
}

/*** RANDOM BLOCK 01 *******************/

.random-block-01{
	background: #ff6600 url('../images/bgs/bg-block-random-01.jpg') center top no-repeat scroll;
}

/*** RANDOM BLOCK 02 *******************/

.random-block-02{
	background: #ff0000 url('../images/bgs/bg-block-random-02.jpg') center top no-repeat scroll;
	
	h3{ 
		strong{ 
			font-size: 2.4em;
		}
	}
}

/*** CONTACT BLOCK *******************/

div#contact-block{
	.full-block();
	height: auto;
	background: #485275 url('../images/bgs/bg-block-contact.jpg') center top no-repeat scroll;
	
	#contact-wrap{
		width: 45%;
		height: auto;
		display: block;
		margin: 0 auto;
		padding: 3em 0;
		
		h3, p{ text-align: center; color: #FFF; }
		
		h3{
			font-family: @belllight;
			font-size: 2em;
			line-height: 2em;
			margin: 0;
			border-bottom: 5px solid #f2990d;
			strong{
				font-family: @eurodemi;
				font-size: 2.4em;
			}
		}
		
		
		p{ font-family: @belllight; font-size: 1.4em; padding-top: 1em; }
		
		#form-holder{
			.full-block();
			margin: 1em auto;
			
			input{
				width: 95%;
				height: auto;
				display: block;
				margin: 0 auto;
				
				border: none;
				background-color: #FFF;
				font-family: Arial, "MS Trebuchet", sans-serif;
				font-size: 1em;
				padding: 1em 2%;
				margin: 0 0 1em 0;
				
				border-radius: 10px;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
			}
			
			.btn-submit{
				width: 100%;
				height: auto;
				margin: 1em auto;
				padding: 0.5em 0;
				font-family: @eurodemi;
				font-size: 1.8em;
				color: #FFF;
				background-color: #f2990d;
				cursor: pointer;
				border-bottom: 6px solid #b96026;
				
				text-shadow: #ed7008 0px 2px 1px;
				-moz-text-shadow: #ed7008 0px 2px 1px;
				-webkit-text-shadow: #ed7008 0px 2px 1px;
				-webkit-appearance:none;
			}
			
			textarea{
				width: 95%;
				height: auto;
				display: block;
				margin: 0 auto;
				
				border: none;
				background-color: #FFF;
				font-family: Arial, "MS Trebuchet", sans-serif;
				font-size: 1em;
				padding: 1em 2%;
				
				border-radius: 10px;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
			}
		}
	}
	
	#form-response .error,
	#form-response .success,
	#form-load{
		.full-block();
		background: #FFF;
		padding: 1em 2%;
		margin: 1em auto;
		border-bottom: 4px solid #CCC;
		border-radius: 10px;
		font-size: 1.1em;
		font-family: @roboto;
		text-align: center;
	}
}

/*** MAP BLOCK *******************/

div#map{
	.full-block();
	position: relative;
	
	#map-wrapper{
		width: 960px;
		height: auto;
		display: block;
		
		position: absolute;
		top: 30%;
		left: 50%;
		
		margin-left: -480px;
		
		h3, h4, a{ color: @mainblue; }
		
		h2{
			width: 40%;
			padding: 0.3em;
			font-family: @eurodemi;
			font-size: 2.7em;
			background-color: @mainblue;
			color: #FFF;
		}
		
		h3, h4{ 
			font-family: @belllight; 
			color: @mainblue; 
			width: 40%; 
		 	padding: 0.2em;
			line-height: 1.1em;
			background-color: rgba(255,255,255, 0.5);
		}
		h3{ font-family: @eurobold; font-size: 2em; }
		h4{ font-size: 1.6em; }
		a{ font-size: 0.9em; }
	}
	
}

/*** FOOTER BLOCK *******************/

div#footer{
	.full-block();
	border-top: 1px solid #999;
	background-color: #FFF;
	
	div#fb-holder{
		width: 960px;
		display: block;
		margin: 0px auto;
		padding: 20px 0px;
	}
	
	p{ 
		width: 100%; 
		text-align: center; 
		font-family: @belllight; 
		font-size: 1.1em; 
		padding: 10px 0px 30px 0px; 
		color: #7a7f97;
	}
	
	.display-default{ display: block !important; }
	.display-mobile{ display: none !important; }
}

            
/*************************************/
/*** INTERNAL PAGES ******************/
/*************************************/

/*** GENERAL *******************/

.header{
	.full-block();
	height: 369px !important;
	background: #ae3b2b url('../images/bgs/headers/bg-courses-header.jpg') center top no-repeat fixed;
	
	.header-wrapper{
		.center-block();
		height: 86%;
		padding-top: 12em;
		
		h3, h4, p, strong, a, span, div, #title{ color: #FFF; text-align: center; }
		#title{ font-family: @bellbold; font-size: 1.7em; line-height: 1em; }
		#section-title{ font-family: @eurodemi; font-size: 6.5em; margin-top: 0.2em; }
		
		.line-title{
			.full-block();
			overflow: hidden;
			
			.line-left, .line-right, #title{ display: block; float: left; }
			.line-left, .line-right{ 
				border-top: 1px solid #FFF; 
				width: 24%; 
				height: 1px; 
				margin-top: 0.7em;
			}
			#title{ width: 50%; }
			.line-right, #title{ margin-left: 1%; }
			
		}
		
	}
}

.content{
	.full-block();
	
	.content-wrapper{
		.center-block();
		padding: 1em 0 2em 0;
		
		.content-block{
			width: 100%;
			height: auto;
			clear: both;
			padding: 1em 0 1.5em 0;
			margin-bottom: 1.5em;
			border-bottom: 1px dotted #000;
			
			.content-icon{
				width: 115px;
				height: 115px;
				display: block;
				margin: 0 auto;
				background-color: #CCC;
				background: #FFF url('../images/sprites/sprite-map-icons.jpg') left top no-repeat scroll;
			}
			#suitcase{ background-position: -20px -20px; }
			#balloon{ background-position: -155px -20px; }
			#person{ background-position: -290px -20px; }
			#note{ background-position: -425px -20px; }
			#bag{ background-position: -560px -20px; }
			#hat{ background-position: -695px -20px; }
			
			.content-title{
				color: #485275;
				font-family: @euroreg;
				font-size: 5em;
				text-align: center;
				padding: 0.2em 0px;
			}
			
			.content-text{
				font-family: @roboto;
				font-weight: 400;
				font-size: 1.25em;
				line-height: 1.2em;
				text-align: justify;
				color: #000;
				strong{ text-decoration: underline; }
			}
			
			ul li{
				font-family: @roboto;
				font-weight: 400;
				font-size: 1.25em;
				line-height: 1.2em;
				text-align: justify;
				margin: 0.5em 0;
				color: #000;
				strong{ text-decoration: underline; }
			}
			
			.link-action{
				width: 100%;
				height: auto;
				display: block;
				text-align: center;
				text-decoration: none;
				color: #FFF;
				font-family: @roboto;
				font-size: 1.8em;
				font-weight: 500;
				background-color: #01b0e9;
				border-radius: 10px;
				padding: 0.6em 0px;
			}
			
		}
	}
}

#we-recommend{
	.full-block();
	
	.content-title{
		color: #485275;
		font-family: @euroreg;
		font-size: 5em;
		text-align: center;
		padding: 0.2em 0px;
	}
	
	#we-recommend-bg{
		.full-block();
		overflow: hidden;
		background-color: #ecedf1;
	}
	
	#we-recommend-wrapper{
		.center-block();
		
		.recommend-link{
			display: block;
			float: left;
			margin: 0;
			padding: 0;
			border: none;
		}
	}
}

/*** ABOUT *******************/
#header-about{ background: #485275 url('../images/bgs/headers/bg-about-header.jpg') center top no-repeat fixed; }
#content-about{
	#logo{ background-position: -20px -155px; }
	#languages{ background-position: -155px -155px; }
	#hat{ background-position: -290px -155px; }
	.content-title{ color: #485275; }
}

/*** COURSES *******************/
#header-courses{ background: #ae3b2b url('../images/bgs/headers/bg-courses-header.jpg') center top no-repeat fixed; }
#content-courses{
	#suitcase{ background-position: -20px -20px; }
	#balloon{ background-position: -155px -20px; }
	#person{ background-position: -290px -20px; }
	#note{ background-position: -425px -20px; }
	#bag{ background-position: -560px -20px; }
	#hat{ background-position: -695px -20px; }
	.content-title{ color: #ae3b2b; }
}

/*** SPECIAL *******************/
#header-special{ 
	background: #54355b url('../images/bgs/headers/bg-special-header.jpg') center top no-repeat fixed;
	#section-title{ font-size: 6em; }
}
#content-special{
	#vip{ background-position: -20px -290px; }
	#duo{ background-position: -155px -290px; }
	#trio{ background-position: -290px -290px; }
	.content-title{ color: #54355b; }
}

/*** TRAVEL *******************/
#header-travel{ 
	background: @mainorange url('../images/bgs/headers/bg-travel-header.jpg') center top no-repeat fixed;
	#title{ font-size: 1.5em; }
}
#content-travel{
	#trip{ background-position: -20px -425px; }
	#slingshot{ background-position: -155px -425px; }
	.content-title{ color: @mainorange; }
}

/*** CORPORATE *******************/
#header-corporate{ 
	background: #305c41 url('../images/bgs/headers/bg-corporate-header.jpg') center top no-repeat fixed;
	#title{ font-size: 1.5em; }
}
#content-corporate{
	#corp{ background-position: -20px -560px; }
	.content-title{ color: #305c41; }
}









